##### ALEMBIC #####
# Мигрировать ли автоматически?
DOCKER__AUTO_MIGRATE=true

##### Docker #####
POSTGRES__SCHEME=postgresql+asyncpg
POSTGRES__HOST=database
POSTGRES__PORT=5432
DOCKER__POSTGRES_PORT=5432
POSTGRES__USER=postgres
POSTGRES__PASSWORD=gaz_test_pass123
POSTGRES__DATABASE=docs

##### Uvicorn #####
APP_HOST=0.0.0.0
APP_PORT=8001

##### Minio #####
# Внутренний endpoint для скачивания
MINIO__CONTAINER_ENDPOINT=minio:9003
# Внешний endpoint для скачивания
MINIO__OUTSIDE_ENDPOINT=localhost:9003
# Логин пароль
MINIO__LOGIN=minio_access_key
MINIO__PASSWORD=minio_secret_key
# Создается автоматом, можно назвать как угодно
MINIO__DOCS_BUCKET=docs
# Порт для api
MINIO__PORT=9003
# Порт для веб консоли (там можно все посмотреть)
MINIO__WEB_PORT=9004